<style>
.small-code pre code {
  font-size: 1em;
}
</style>


Food Nutrition Facts Analysis
========================================================
author: Xinting Gu, Yuchen Shi
date: 
autosize: true

USDA National Nutrient Database
========================================================

- This dataset contains 8790 foods and 51 nutrition profiles of 
those food. 
- We want to focus on the nutrition facts that people 
(especially people who workout or on diet) are familiar
with and care about the most: 
  + Energy(Kcal), Fat, Protein, Sugar, Carbohydrates, Fiber, Cholesterol,
Sodium, Potassium, Vitamin A, Vitamin C, Calcium, Iron


Extract and Organize Data 
========================================================
We select the 13 nutrition facts we want to focus on and 
extract the category from food. 
```{r echo=FALSE}
library(readxl)
library(knitr)
a <- read_excel("~/Downloads/sr28abxl/ABBREV.xlsx")
library(dplyr)
category<-data.frame(do.call(rbind,strsplit(as.character(a$Shrt_Desc),",")))
a$category <- category$X1
c<- a%>% 
  select(Food=Shrt_Desc, category,
         Energ_Kcal, `Protein_(g)`,`Carbohydrt_(g)`, 
         `Fiber_TD_(g)`,`Sugar_Tot_(g)`, `Lipid_Tot_(g)`,
         `Cholestrl_(mg)`,`Sodium_(mg)`,`Potassium_(mg)`,
         Vit_A_IU,`Vit_C_(mg)`,`Calcium_(mg)`,`Iron_(mg)`)
kable(head(c,10))
```

10 Food Categories with Lowest Calories
========================================================

```{r echo=FALSE}
c%>% 
  group_by(category)%>%
  summarise(AverageEnergy=mean(Energ_Kcal))%>%
  arrange(AverageEnergy)%>%
  head(10)
```

Distribution of Energy 
========================================================
```{r echo=FALSE,fig.align='center'}
summary(c$Energ_Kcal)
plot(c$Energ_Kcal, ylab="Energy in kilocalories")
```


Distribution of Energy 
========================================================
```{r echo=FALSE,fig.align='center'}
hist(c$Energ_Kcal, xlab="Energy in kilocalories")
```



Linear Regression of Energy and Fat
========================================================
```{r echo=FALSE}
library(hexbin)
library(RColorBrewer)
x1<-hexbinplot(c$Energ_Kcal~c$`Lipid_Tot_(g)`,  type=c("r"), col.line = "red", lwd="3")
x2<-hexbinplot(c$Energ_Kcal~c$`Protein_(g)`, type=c("r"), col.line = "red", lwd="3")
x3<-hexbinplot(c$Energ_Kcal~c$`Sugar_Tot_(g)`, type=c("r"), col.line = "red", lwd="3")
x4<-hexbinplot(c$Energ_Kcal~c$`Carbohydrt_(g)`,type=c("r"), col.line = "red", lwd="3")
lr1<-lm(c$Energ_Kcal~c$`Lipid_Tot_(g)`)
summary(lr1)
```

Linear Regression of Energy and Fat
========================================================
```{r echo=FALSE, fig.align='center'}
x1
```

Linear Regression of Energy and Carbohydrate
========================================================
```{r echo=FALSE }
lr2<-lm(c$Energ_Kcal~c$`Carbohydrt_(g)`)
summary(lr2)
```

Linear Regression of Energy and Carbohydrate
========================================================
```{r echo=FALSE, fig.align='center'}
x4
```

Linear Regression of Energy and Protein
========================================================
```{r echo=FALSE}
lr3<-lm(c$Energ_Kcal~c$`Protein_(g)`)
summary(lr3)
```

Linear Regression of Energy and Protein
========================================================
```{r echo=FALSE, fig.align='center'}
x2
```

Linear Regression of Energy and Sugar
========================================================
```{r echo=FALSE}
lr4<-lm(c$Energ_Kcal~c$`Sugar_Tot_(g)`)
summary(lr4)
```

Linear Regression of Energy and Sugar
========================================================
```{r echo=FALSE, fig.align='center'}
x3
```

Energy, Fat, Sugar, Carbohydrate, Protein 
========================================================

```{r echo=FALSE, fig.align='center'}
library(hexbin)
library(RColorBrewer)
x1<-hexbinplot(c$Energ_Kcal~c$`Lipid_Tot_(g)`,  type=c("r"), col.line = "red", lwd="3")
x2<-hexbinplot(c$Energ_Kcal~c$`Protein_(g)`, type=c("r"), col.line = "red", lwd="3")
x3<-hexbinplot(c$Energ_Kcal~c$`Sugar_Tot_(g)`, type=c("r"), col.line = "red", lwd="3")
x4<-hexbinplot(c$Energ_Kcal~c$`Carbohydrt_(g)`,type=c("r"), col.line = "red", lwd="3")
library(gridExtra)    
grid.arrange(x1,x2,x3,x4,nrow=2)
```


Correlation 
========================================================
```{r echo=FALSE,fig.align='center'}
library(corrplot)
C<-cor(na.omit(c[3:15]))
corrplot(C, method="circle")
```


Protein Source 
========================================================
Chicken, Lamb, Pork, Fish, Duck, Beef 
```{r echo=FALSE,fig.align='center'}
library(ggplot2)
meat<-c%>%filter(category==c("CHICKEN","LAMB","PORK","FISH","DUCK","BEEF"))
library(reshape2)
meat.m<-melt(data=meat,id.vars = 'category',measure.vars = c("Protein_(g)","Lipid_Tot_(g)"))
ggplot(meat, aes(category, meat$Energ_Kcal))+geom_violin()
```

Protein Source 
========================================================
``` {r echo=FALSE,fig.align='center'}
ggplot(meat.m)+geom_boxplot(aes(x=category,y=value,color=variable))+scale_y_continuous(limits=c(0,50))
```

Bread
========================================================
```{r echo=FALSE}
bread<-c%>%
  filter(category=="BREAD")
bread.m<-melt(data=bread,id.vars = 'category',measure.vars = c("Protein_(g)","Lipid_Tot_(g)","Carbohydrt_(g)"))
ggplot(bread.m)+geom_boxplot(aes(x=category,y=value,color=variable))
```


Bread
========================================================
```{r echo=FALSE, fig.align='center'}
bread%>%
  ggplot(aes(x=`Carbohydrt_(g)`,y=Energ_Kcal))+geom_point()+geom_smooth(method="lm")+geom_smooth(method="lm")
```

Bread
========================================================
```{r echo=FALSE, fig.align='center'}
bread%>%
  ggplot(aes(x=`Carbohydrt_(g)`,y=Energ_Kcal))+geom_point()+geom_smooth(method="lm")+geom_text(aes(label=Food))
```

Vegetable
========================================================
```{r echo=FALSE, fig.align='center'}
cabbage<-c%>%filter(category=="CABBAGE")
celery<-c%>%filter(category=="CELERY")
broccoli<-c%>%filter(category=="BROCCOLI")
carrot<-c%>%filter(category=="CARROTS")
lettuce<-c%>%filter(category=="LETTUCE")
kale<-c%>%filter(category=="KALE")
spinach<-c%>%filter(category=="SPINACH")
cauliflower<-c%>%filter(category=="CAULIFLOWER")

vegetable<-rbind(cabbage, celery, broccoli, carrot, lettuce, kale, spinach, cauliflower)
vegetable.m<-vegetable%>%mutate(Fiber100mg=10*`Fiber_TD_(g)`)%>%melt(id.vars = 'category',measure.vars = c("Fiber100mg","Vit_C_(mg)"))
ggplot(vegetable.m)+geom_boxplot(aes(x=category,y=value,color=variable))
```

Vegetable
========================================================
```{r echo=FALSE, fig.align='center'}
vegetable%>%ggplot(aes(x=vegetable$`Fiber_TD_(g)`, y=vegetable$`Vit_C_(mg)`))+geom_point()+geom_smooth(method="lm")
```

Vegetable
========================================================
```{r echo=FALSE, fig.align='center'}
vegetable%>%ggplot(aes(x=vegetable$`Fiber_TD_(g)`, y=vegetable$`Vit_C_(mg)`))+geom_point()+geom_text(aes(label=Food))
```

Decision Tree
========================================================
Using Fat, Sugar and Carbohydrt to predict Energy
```{r echo=FALSE,fig.align='center'}
library(rpart)
rpart_model <- rpart(a$Energ_Kcal~a$`Lipid_Tot_(g)`+a$`Sugar_Tot_(g)`+a$`Carbohydrt_(g)`, data=a, method="anova")
library(rpart.plot)
rpart.plot(rpart_model)
```

K-Means Clustering 
========================================================
``` {r echo=FALSE,fig.align='center'}
d<-na.omit(c)%>%select(Energ_Kcal, `Protein_(g)`, `Carbohydrt_(g)`, `Fiber_TD_(g)`, `Sugar_Tot_(g)`, `Lipid_Tot_(g)`)
library(factoextra)
fviz_nbclust(d, kmeans, method="wss")
```

K-Means Clustering 
========================================================
``` {r echo=FALSE,fig.align='center'}
k3<-kmeans(d, centers=3, nstart=25)
k4<-kmeans(d, centers=4, nstart=25)
p3<-fviz_cluster(k3, geom="point", data = d)
p4<-fviz_cluster(k4, geom="point", data = d)
grid.arrange(p3, p4, nrow=1)
```